<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/node_name_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NAME_Message" />
    
    <EditText
        android:id="@+id/qrcode_content_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/QRCODE_Message"/>

    <EditText
        android:id="@+id/node_description_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/DESCRIPTION_Message" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="@string/button_send" />

    <Button
        android:id="@+id/button1"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="@string/button_meta" 
        android:onClick="toMeta"/>

</LinearLayout>